"""Создайте программу для игры с конфетами человек против человека.
Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход
друг после друга. Первый ход определяется жеребьёвкой. За один ход можно
забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему
последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все
конфеты у своего конкурента?
a) Добавьте игру против бота
b) Подумайте как наделить бота ""интеллектом"" """

# from random import randint
#
# for i in randint(1,2):
#     if i == 1:
#         print('gamer1')
#     else:
#         i == 2
#         print('gamer2')

candies = 102
count = 0
while candies > 0:
    gamer = int(input('Введите число от 1 до 28:'))
    if 1 <= gamer <= 28:
        if candies < gamer:
            print('Конфет меньше, чем вы ввели')
        else:
            candies -= gamer
            count += 1
            print(f'Осталось {candies} конфет')
    else:
        print("Error")

if count % 2 == 0:
    print('Конец игры. Победа Игрока 2')
else:
    print('Конец игры. Победа Игрока 1')
