"""Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму."""

n = int(input('Введите число: '))
my_list = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(f'{my_list},  сумма последовательности {sum(my_list)}')