"""Урок 3. Задача 3.
    Задайте список из вещественных чисел. Напишите программу, которая найдет
    разницу между максимальным и минимальным значением дробной части элементов."""

my_list = list(map(float, input('Введите список вещественных чисел: ').split()))
# new_list = []
# for el in my_list:
#     el = el % 1
#     new_list.append(el)
new_list = [el % 1 for el in my_list]
print(f'Разница между максимальным и минимальным значением дробной части {max(new_list) - min(new_list)}')