"""Урок 2. Задача 1.
    Напишите программу, которая принимает на вход вещественное
    число и показывает сумму его цифр."""

#num = float(input('Введите число: '))
# sum = 0
# for i in str(num):
#     if i != "." and i != "-":
#         sum += int(i)
# print(f'Сумма цифр числа {sum}')

num = float(input('Введите число: '))
print(f'Сумма цифр числа {sum([int(i) for i in str(num) if i != "." and i != "-"])}')
