"""Задайте натуральное число N. Напишите программу, которая составит
    список простых множителей числа N."""

n = int(input('Введите число: '))
smpl = []
d = 2
while d * d <= n:
    if n % d == 0:
        smpl.append(d)
        n = n // d
    else:
        d += 1
if n > 1:
    smpl.append(n)
print(f'Простые множители числа = {smpl}')
