"""Задайте список из нескольких чисел. Напишите программу,
которая найдет сумму элементов списка, стоящих на нечетной позиции"""

my_list = list(map(int, input('Введите список: ').split()))
my_list = my_list[1::2]
print(f'На нечетных позициях элементы {my_list}, их сумма {sum(my_list)}')
