"""Напишите программу, которая найдет произведение пар чисел списка.
   Парой считаем первый и последний элемент, второй и предпоследний и т.д."""

my_list = list(map(int, input('Введите список: ').split()))
i = 0
new_list = []
while i < len(my_list) / 2:
    el = my_list[i] * my_list[-(i + 1)]
    new_list.append(el)
    i += 1

print(f'Произведение пар чисел списка = {new_list}')