"""Напишите программу, которая принимает на вход цифру, обозначающую
   день недели, и проверяет, является ли этот день выходным."""

num = int(input('Введите номер дня недели: '))
if num == 6 or num == 7:
    print('Выходной день')
elif 1 <= num <= 5:
    print('Рабочий день')
else:
    print('Ошибка')
